{
  "name": "spunge",
  "version": "1.0.0",
  "description": "A simple spongebob-case application",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc index.ts",
    "test": "npm run build && echo \"You should have a look at PHP!\" | node index.js"
  },
  "keywords": [
    "meme",
    "procrastination"
  ],
  "author": "Niklas Vest",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/node": "^12.12.18"
  },
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
